@import "../../../variables"
.main-gallery-container
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  max-height: 80vh
.clients-header
  color: white
.inner-container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  width: 885px
  max-height: 70vh
  box-sizing: border-box
  min-height: 232px
  overflow: scroll
  border: 2px solid $main_color
  border-radius: 10px
  h3
    background: transparent
    border: none
    height: 20px
.control-container
  border: 2px solid $main_color
  border-bottom: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding: 5px
  width: 362px
.empty
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start

@media (max-width: 900px)
  .inner-container
    max-width: 700px
@media (max-width: 710px)
  .inner-container
    max-width: 500px
@media (max-width: 500px)
  .inner-container
    max-width: 376px
    border-top-left-radius: 0
    border-top-right-radius: 0