@import "../../variables"
.message-container
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  top: 10%
  width: 300px
  height: 230px
  box-sizing: border-box
  padding: 20px
  background-color: white
  border: 1px solid red
  border-radius: 10px
  text-align: center
  h2
    color: red
    text-shadow: none
  p
    color: $secondary_color
