@import "../../variables"

form
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  gap: 20px

.authorization-container
  width: 90%
  height: 300px
  max-width: 400px
  margin: auto
  z-index: 3

.authorization-welcome
  z-index: 1
  letter-spacing: 0.5px
  text-shadow: none
  color: black

.authorization-password-sent
    background: $main_color_opacity
    border-radius: 8px
    padding: 20px 10px
    box-shadow: $material-box-shadow

.password-container
  width: 90%
  max-width: 420.5px

.fade-enter
   opacity: 0

.fade-exit
   opacity: 1

.fade-enter-active
   opacity: 1

.fade-exit-active
   opacity: 0

.fade-enter-active,
.fade-exit-active
   transition: opacity 500ms

