.main-container
    padding: 20px

.business-admins-list
    list-style: none
    padding: 0
    margin: 0

    .business-admin-item
        display: flex
        justify-content: space-between
        gap: 10px
        align-items: center
        padding: 10px
        border-bottom: 1px solid #ccc
        background: #fff
        margin-bottom: 10px
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        .admin-icon
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
            width: 50px
            height: 50px
            background: #e0e0e0
            border-radius: 50%
        .admin-info
            flex: 1
            text-align: left
            p
                margin: 0
                strong
                    margin-right: 5px
