.chart-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 80vh;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding-left: 0;
  gap: 10px;
  margin: 0;
}

.clients-chart-list {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  min-width: 70%;
  max-width: 90%;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 2px solid white;
  border-radius: 8px;
  -webkit-box-shadow: 24;
          box-shadow: 24;
  p: 3;
}

@media (max-width: 500px) and (orientation: portrait) {
  .clients-chart-list {
    height: 20vh;
    width: 80%;
  }
}

@media (max-width: 500px) and (orientation: landscape) {
  .clients-chart-list {
    max-height: 100vh;
    width: 80%;
  }
}

.rotate-on-mobile-portrait {
  display: none;
}

@media (max-width: 500px) {
  .rotate-on-mobile-portrait {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    widows: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
  .rotate-on-mobile-portrait h2 {
    color: white;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=Chart.css.map */