.chart-container
    ul
        display: flex
        flex-flow: column no-wrap
        max-height: 80vh
        backdrop-filter: blur(10px)
        padding-left: 0
        align-items: center
        gap: 10px
        margin: 0