@import "../../variables"
.add-client-button
  border-radius: 0
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.clients-form
  min-height: 300px!important
  h2
    text-align: center
  &__header
    grid-column: 1 / 3
    text-align: center
  &__body
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px
    &--label
      grid-column: 1 / 3
    &--big-field
      grid-column: 1 / 3

.upload-container
  position: relative
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.24)
  border-radius: 5px
  box-sizing: border-box
  padding: 5px
  text-align: center

  &:hover
    border-color: rgba(0, 0, 0, 0.54)

  input
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%

.preview-image
  border-radius: 5px
