@import "../../variables"

.side-clients-menu
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  min-width: 280px
  max-width: 80vw

  h3
    border-bottom: 2px solid black
    margin-bottom: 10px

  &__client
    width: 90%
    min-height: 50px
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    border: 1px solid black
    border-radius: 5px
    padding: 10px
    cursor: grab
    background: $main_color_opacity

    &:not(:first-child)
      margin-top: 10px

    &:hover
      background: $main_color

    &__balance-container
      width: 100%