.balance-form
  width: 90vw
  height: 90vh
  overflow: scroll
  h2
    margin-left: auto
    margin-right: auto
  p
    margin: 8px
  form
    justify-content: flex-start
    align-items: flex-start
    text-align: left

  &__date
    display: flex
    box-sizing: border-box
    flex-direction: column
    width: 100%

  &__finances
    display: flex
    box-sizing: border-box
    width: 100%

    &-input
      margin: 15px 5px

  &__balance
    box-sizing: border-box
    border: 1px solid black
