@import "../../variables"

.finances-inner-wrapper
    width: 100%
    padding: 0 10px
    background: $main_color
    box-sizing: border-box
    &__header
        width: 100%
        background: $main_color
        padding: 5px 0
        border-bottom: 1px solid $finances-border
        color: $secondary_color
        font-size: 0.875rem
        text-align: left
    &__list-item
        width: 100%
        display: flex
        background: $main_color
        align-items: center
        text-align: center
        .list-item__picture
            width: 20%
        .list-item__menu-button
                position: relative
                align-self: flex-start
                .menu-button_delete
                    position: absolute
                    top: 25px
                    right: 5px    
        .list-item__info
            height: 100%
            flex: 1
            box-sizing: border-box
            padding: 10px 0
            font-family: $table-font-family
            text-align: left
            font-size: 1rem
            color: $finances-text-black
            p 
                margin: 0
                margin-bottom: 2px
            .list-item__info_aditional-info
                display: flex
                flex-direction: column
                margin-bottom: 2px
                font-size: 0.8rem
                color: $finances-text-grey  
            .list-item__info_amount-info
                font-size: 1rem
                font-family: $table-font-family
                span
                    color: $finances-text-grey
                    font-size: 1rem
        transition: 1s            
        &:hover
            color: $main_color
            background: $secondary_color
            .list-item__info_aditional-info
                transition: 1s  
                color: $main_color
            .list-item__info_amount-info
                span
                    transition: 1s  
                    color: $main_color
.payment-form
    padding: 0
    border: transparent
    background: rgba(193,210,214,1)
    @media (max-width: 690px)
        width: 90%
    &__header
        width: 100%
        height: 200px
        background: url(../../images/background-27.png)
        border-radius: 10px 10px 0 0
        clip-path: polygon(0 0, 100% 0%, 100% 69%, 0 100%)
        &_picture
            height: 100%
            background:  $form-background-menu
            border-radius: 10px 10px 0 0
            display: flex
            justify-content: center
            align-items: center
            font-family: $table-font-family
            font-size: 2rem
            color: rgba(0, 0, 0, 0.6)
    &__main
        padding: 20px
        box-sizing: border-box
        &_radio-container
            width: 100%
            display: flex
            justify-content: space-between
            margin: 10px 0   
