@import "../../variables"
.form-container
  position: relative
  width: 400px
  height: 200px
  box-sizing: border-box
  padding: 20px
  background-color: #ffffff
  border: 1px solid white
  border-radius: 10px

  &_task-form
    height: 250px

  &_penalty-form
    height: 280px
    width: 300px
      
    form
      justify-content: space-evenly

    .penalty-inputs
      display: flex
      flex-flow: row nowrap
      width: 100%
      justify-content: space-evenly


.modal-wrapper
  width: 100%

  &:hover
    background: rgba(178, 178, 178, 1)

.chart-form
  width: 400px
  min-height: 320px
  box-sizing: border-box
  padding: 20px
  background-color: white
  border: 1px solid white
  border-radius: 10px

.chart-date-form
  height: 350px

.year-select-menu
  width: 95%
  border: none
  height: 35px
  padding: 6px 8px
  border-radius: 5px
  background-color: transparent
  outline: none
  text-align: center
  cursor: pointer

  &:hover
    background-color: rgba(0, 0, 0, 0.04)

option
  background-color: red

@media (min-width: 900px)
  .chart-container
    max-width: 90vw