@import "../../variables"

//div:has(> .translator-item)
//  display: flex
//  justify-content: center
//
//  @media (max-width: 700px)
//    width: 90%

.gallery-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 10px
  z-index: 1
  height: 100%
  max-height: 80vh

  .bigScreen-translator-menu
    display: flex
    justify-content: space-evenly
    padding: 10px
    background: $main_color
    border-top-left-radius: 10px
    border-top-right-radius: 10px

  .gallery-menu
    align-self: flex-start
    border: 2px solid $main_color
    border-bottom: none
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    padding: 5px
    width: 90%
    max-width: 326px

    &_no-border
      border: none
      padding: 0

    &__inline-filters
      display: flex
      flex: 1
      justify-content: space-evenly
      border-left: 2px solid black

    &__filters-label
      position: relative
      transform: rotate(90deg)
      margin-left: -40px

    &__filters
      display: flex
      align-items: center
      justify-content: space-evenly
      padding: 5px

    &__date-container
      width: 40%

    &__checkbox-container
      display: flex
      align-items: center
      text-align: left
      padding: 2px
      width: 40%
      font-family: "Roboto", "Helvetica", "Arial", sans-serif
      font-weight: 500
      line-height: 1.75
      font-size: 0.875rem
      border: 1px solid rgba(0, 0, 0, 0.23)
      border-radius: 5px

      &:hover
        text-decoration: none
        //background-color: rgba(0, 0, 0, 0.04)
        border-color: rgba(0, 0, 0, 0.87)

    .MuiAccordionDetails-root
      flex-direction: column
      padding: 0

    .MuiAccordion-rounded
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
    @media (min-width: 1000px) and (max-width: 1064px)
      &__checkbox-container
        align-self: end
      &__date-container
        align-self: end 

  .inner-gallery-container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 20px 5px
    min-width: 90vw
    padding: 10px
    box-sizing: border-box
    min-height: 232px
    border: 2px solid $main_color
    border-radius: 10px
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    backdrop-filter: blur(5px)

    @media (max-width: 1130px)
      border-top-left-radius: 0
      border-top-right-radius: 0

    @media (max-width: 999px)
      border-top-left-radius: 0
      border-top-right-radius: 10px

    .gallery-item
      display: flex
      flex-direction: column
      align-items: center
      margin: 5px
      padding: 5px
      border-radius: 5px
      width: 120px
      background: $main_color_opacity
      backdrop-filter: blur(10px)
      box-shadow: $material-box-shadow

      .lady-thumbnail
        border-radius: 5px
        margin-top: 10px
        box-shadow: 1px 1px 1px lightblue

      .gallery-socials
        border: none
        background: none

    .translator-item
      display: flex
      flex-flow: column
      justify-content: space-between
      position: relative
      width: 270px
      max-width: 300px
      box-shadow: $material-box-shadow

      &::before
        position: absolute
        bottom: -20px
        right: -10px
        content: ('')
        width: 120%
        height: 80px
        background: $secondary_color_opacity
        transform: rotate(5deg)

      &::after
        position: absolute
        bottom: 50px
        right: -10px
        content: ('')
        width: 120%
        height: 20px
        border-radius: 50%
        background: #fafeff
        transform: rotate(5deg)

      @media (max-width: 650px)
        width: 90%

      .MuiCardContent-root
        margin-bottom: 15px

        @media (max-width: 650px)
          margin-bottom: 25px

      &--suspended
        color: $main-color
        background: $secondary_color_opacity

        &::before
          background: $main_color_opacity
          transform: rotate(-5deg)

        &::after
          display: none

        .MuiRating-root
          background: $main_color
          border-radius: 8px

      h4
        margin: 10px

      .clients-box
        width: 100%
        height: 100%
        margin: 10px 0
        font-weight: bold
        color: rgba(0,0,0,0.6)
        text-shadow: 2px 2px 3px rgba(255,255,255,0.1)

      .MuiAccordion-root
        &::before
          display: none

      .MuiAccordionDetails-root
        flex-wrap: wrap

      .MuiPaper-root:first-child
        order: 3

      .MuiPaper-root:not(:first-child)
        margin-top: 12px
        background: #ffffff

      .MuiCardActions-root
        padding: 4px 16px 8px 16px

      .clients-list
        box-sizing: border-box
        height: 100%
        padding: 0
        border-radius: 15px

        &__name-container
          display: flex
          justify-content: space-between
          box-sizing: border-box
          width: 100%
          text-align: left
          padding: 5px

          p
            font-family: Lato
            margin: auto 0

          &:last-child
            border-bottom: none

        &__finance-container
          display: flex
          justify-content: space-between
          box-sizing: border-box
          width: 100%
          text-align: left
          padding: 5px
          font-weight: normal
          font-size: 0.8rem

          &--pink_text
            color: $pink

          &--green_text
            color: $green

          &--blue_text
            color: $blue

          &--red_text
            color: $red

        &__action-buttons
          display: flex
          flex-direction: column
          justify-content: space-between
          width: 20px
          padding: 5px
          border-left: 0.5px solid black

          button
            margin: 0
            padding: 0
            border: 0
            background: none
            width: 100%
            height: auto
            cursor: pointer

            &:not(:first-child)
              margin-top: 0.5rem

      .name-table
        display: grid
        width: 100%
        grid-template-columns: 1fr 1fr
        text-align: left
        border-radius: 5px

      .value
        font-family: Sans-Serif
        color: rgba(0,0,0,0.6)
        letter-spacing: 1px
        text-shadow: 2px 2px 3px rgba(255,255,255,0.1)

    .MuiCardActions-root
      justify-content: flex-start

.scrolled-container
  overflow-y: scroll
  scroll-behavior: smooth

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 8px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: $blue-scrollbar-color

.clients-header
  color: white
