.grid-template-container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
}

.grid-template-container__title {
  -ms-grid-column: 1;
  grid-column: 1;
}

.grid-template-container__info {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-column-align: end;
      justify-self: end;
}

.grid-template-container__card {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  text-align: end;
}
/*# sourceMappingURL=ListOfClients.css.map */