.grid-template-container
    display: grid
    width: 100%
    grid-template-columns: 1fr auto 1fr 
    &__title
        grid-column: 1
        grid-row: 1
        overflow-x: auto
    &__info
        grid-column: 3
        justify-self: end
    &__card
        grid-column: 2 / 4
        text-align: end
.list-item__menu-button
    position: relative
    align-self: flex-start
    transition: 1s
    &__content-holder
        display: flex
        flex-direction: column
        position: absolute
        top: 30px
        right: 5px
.search-input
    min-width: 100px
    max-width: 50%
    padding: 0
    background: transparent
    border: 2px solid white
    border-bottom: none
    border-radius: 4px 4px 0 0
    font-family: inherit
    font-size: inherit
    margin-left: 1rem
    overflow-x: auto
    outline: none
    color: white
    padding: 3px
    box-sizing: border-box
    &::placeholder
        color: white
        opacity: 1 