@import "../../variables"

.table-container
  overflow-y: auto
  max-width: 700px
  max-height: 80dvh

.green-text
  margin-left: 0.5rem
  font-weight: bold
  color: $green-text-color

.red-text

  margin-left: 0.5rem
  font-weight: bold
  color: #d5232f

.blue-text
  font-weight: bold
  color: #1976d2

.styled-text-numbers
  letter-spacing: 1px
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2)

.selected-area
  color: $black-text-color
  background: rgba(224, 224, 224, 1)
  margin-left: 10px
  @media (max-width: 690px)
    margin-left: 0
    font-size: 13px !important

.year-holder
  display: flex
  align-items: center
  @media (max-width: 690px)
    justify-content: space-between

.td-with-info
  text-align: center !important
  @media (max-width: 690px)
    max-width: 45%
    text-align: right !important
