.preload-page
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background: white

  &::before
    content: ''
    position: absolute
    width: 98vw
    height: 98vh
    border-radius: 20px
    filter: blur(5px)
    background: linear-gradient(-45deg, #ffffff, #3c45e7, #23a6d5, #23d5ab)
    background-size: 400% 400%
    animation: gradient 5s ease infinite
    opacity: 0.2

@keyframes gradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%

@keyframes scale
  0%
    transform: scale(1)
  100%
    transform: scale(2)

@keyframes move-background 
  0% 
    transform: translate3d(0px, 0px, 0px) 
  100%
    transform: translate3d(1000px, 0px, 0px) 
 
.background-container 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  right: 0 
  background: black
 

.stars 
  background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat
  position: absolute 
  top: 0 
  bottom: 0 
  left: 0 
  right: 0 
  display: block 
  z-index: 0 
  animation: scale 320s linear infinite 

.twinkling 
 width: 10000px 
 height: 100% 
 max-width: 100vw
 max-height: 100vh
 overflow: hidden
 background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/twinkling.png") repeat 
 background-size: 1000px 1000px 
 position: absolute 
 right: 0 
 top: 0 
 bottom: 0 
 z-index: 2 
 animation: move-background 60s linear infinite 

.clouds 
 width: 10000px 
 height: 100% 
 background: transparent url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/clouds_repeat.png") repeat 
 background-size: 1000px 1000px 
 position: absolute 
 right: 0 
 top: 0 
 bottom: 0 
 z-index: 3
 animation: move-background 150s linear infinite


