@import "../../variables"
p
  margin: 10px

.green-line
  width: 95%
  border-top: 2px solid $main_color

.total-text
  font-weight: bold
  color: white

.single-chart
  width: 90%

.button-chart-edit
  margin: 0 auto
  width: 60%
  display: flex
  justify-content: space-between

  button
    width: 50px

.total-sum
  display: flex
  flex-direction: column
  align-items: center
  width: 62%
  margin: 0 auto
  border: 2px solid $main_color
  border-top: none
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  padding: 10px
  margin-bottom: 5px

@media (min-width: 900px)
  .single-chart
    width: 80%