@import "../../variables"

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap')

.taskList-container
  width: 90%
  z-index: 1
  max-height: 80vh
  margin: 0 auto
  padding: 10px
  border: 2px solid $main_color
  border-radius: 10px
  backdrop-filter: blur(5px)
  overflow-x: no

  ul
    padding: 1rem
    display: flex
    flex-flow: row wrap
    margin: 0 auto
    width: 90%
    gap: 0.9rem
    row-gap: 1rem

  .task
    display: flex
    flex: 1
    flex-direction: column
    justify-content: space-between
    max-width: 250px
    min-height: 150px
    box-sizing: border-box
    padding: 5px
    border-radius: 5px
    font-family: 'Lato', Sans-Serif
    list-style: none
    transition: 0.5s
    box-shadow: $material-box-shadow
    background-color: $main_color

    @media (max-width: 719px)
      width: 90%
      max-width: none

    p
      margin: 0
      display: block

    .task-date
      font-size: 10px

    .button-container
      width: 50%
      display: flex
      justify-content: space-between
      @media (max-width: 500px)
        flex-direction: column

    .done-text
      color: orange

  .completed
    background: $secondary_color_opacity
    color: $main_color

    button
      color: black

.button-add-container
  height: 60px
  max-width: 326px

.item-enter
  opacity: 0

.item-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.item-exit
  opacity: 1

.item-exit-active
  opacity: 0
  transition: opacity 500ms ease-in
