@import "../../variables"

.top-button
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.middle-button
  border-radius: 0
.bottom-button
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px

.side-clients-menu
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  min-width: 280px

  h3
    width: 90%
    border-bottom: 2px solid black
    margin-bottom: 10px

.left-menu-item
  width: 90%
  height: 50px
  display: flex
  align-items: center
  border: 1px dotted black
  border-radius: 5px
  margin-top: 10px
  padding: 6px
  cursor: grab
  background: rgba(255,255,255, 0.7)

  &:hover
    background: rgba(255,255,255, 1)

.translators-container
  align-content: flex-start

  h3
    background: transparent
    border: none
    height: 20px

.MuiPopover-paper
  display: flex
  align-items: center
  justify-content: center
  width: 250px
  height: 70px

@media (max-width: 900px)
  .translators-container
    max-width: 700px

@media (max-width: 710px)
  .translators-container
    max-width: 500px

@media (max-width: 500px)
  .translators-container
    max-width: 376px
    border-top-left-radius: 0
    border-top-right-radius: 0

@media (min-width: 900px)
  .top-button
    border-top-right-radius: 0
    border-top-left-radius: 0
