@import "../../variables"

.unauthorized
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  box-sizing: border-box
  z-index: 1
  width: 90%
  max-width: 600px
  height: 60vh
  max-height: 300px
  margin: auto
  padding: 20px
  border: 2px solid $main_color
  border-radius: 10px
  background-color: rgba(255,255,255, 0.2)


  h1
    color: #000000
    text-shadow: none
  p
    font-size: 1.2rem

a
  text-decoration: none

  &:visited
    color: $main_color

