.checkbox-container
  position: relative
  width: 100%
  display: flex
  height: 50px
  flex-direction: column

.data-input-table
  position: absolute
  z-index: 1000
  top: -250px
  left: 30px
  max-height: 400px
  overflow: scroll
.invisible
  display: none
.value-input
  border: 1px solid black
  border-radius: 2px
  background-color: #fcfcfc
  font-weight: bold
  text-align: center