@import "../../variables"
.main-gallery-container
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.inner-gallery-container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  width: 885px
  box-sizing: border-box
  min-height: 232px
  overflow-x: scroll
  border: 2px solid $main_color
  border-radius: 10px
.control-gallery
  border: 2px solid $main_color
  border-bottom: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding: 5px
  width: 362px
.empty
  height: 100%
  display: flex
  align-items: center

@media (max-width: 812px)
  .inner-gallery-container
    width: 800px