@import "../../variables"
.filter-container
  margin: 0 auto
  width: 100%
  box-sizing: border-box
  padding: 5px
  border: 1px solid $main_color
  border-bottom: none
  border-radius: 5px
  background: $main_color_opacity


