@import "../../../variables"
.item-container
  list-style: none
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  width: 90%
  min-height: 150px
  box-sizing: border-box
  padding: 5px
  margin-bottom: 10px
  border-radius: 5px
  transition: 0.5s
  overflow: scroll
  &:hover
    box-shadow: 2px 2px 2px $main_color
p
  margin: 0
  display: block
.task-date
  font-size: 10px
.button-container
  width: 50%
  display: flex
  justify-content: space-between
.done-text
  color: green
.not-completed
  background: $main_color_opacity
.completed
  background: orange