@import "../../variables"
.middle-button
  border-radius: 0
.side-clients-menu
  display: flex
  flex-direction: column
  align-items: center
  background: $main_color
  padding: 10px
  width: 250px
  h3
    width: 90%
    border-bottom: 2px solid black
    margin-bottom: 10px
.left-menu-item
  width: 90%
  display: flex
  align-items: center
  border: 1px dotted black
  border-radius: 5px
  margin-top: 10px
  cursor: grab
@media (max-width: 900px)
  .translators-container
    max-width: 700px
@media (max-width: 710px)
  .translators-container
    max-width: 500px
@media (max-width: 500px)
  .translators-container
    max-width: 376px
