@import "../../../../variables"
h3
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  width: 90%
  height: 30px
  border: 1px solid $main_color
  background-color: $main_color_opacity
  border-bottom: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  letter-spacing: 1px

.karussell
  display: flex
  flex-direction: column
  align-items: center
  min-height: 459px
  min-width: 338px

.socials
  margin: 0 auto
  padding: 5px
  display: flex
  width: 90%
  max-height: 30px
  justify-content: space-evenly
  align-items: center
  border: 1px solid $main_color
  border-radius: 5px
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-top: none
  background-color: $main_color_opacity
.main-photo-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 384px
  margin: 0 auto
.main-photo
  width: 100%
  border-radius: 10px
  margin-bottom: 0
  border: 2px solid $main_color

/*forward animation

.forward-enter
  opacity: 0
  transform: translateX(200px)

.forward-enter-active
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms

.forward-exit
  opacity: 1

.forward-exit-active
  opacity: 0
  transform: translateX(-200px)
  transition: opacity 300ms, transform 300ms

/*back animation

.back-enter
  opacity: 0
  transform: translateX(-200px)

.back-enter-active
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms

.back-exit
  opacity: 1

.back-exit-active
  opacity: 0
  transform: translateX(200px)
  transition: opacity 300ms, transform 300ms