@import "../../../variables"
.add-client-button
  border-top: 1px solid $main_color
  border-radius: 0
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.clients-form
  min-height: 300px
  h2
    text-align: center
.upload-container
  position: relative
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.24)
  border-radius: 5px
  box-sizing: border-box
  padding: 5px
  text-align: center
  &:hover
    border-color: rgba(0, 0, 0, 0.54)
  input
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
.preview-image
  border-radius: 5px

