.translator-item
  width: 200px
  min-height: 200px
  h4
    margin: 10px
  p
    margin: 0
.clients-box
  border: 1px solid black
  width: 100%
  height: 100%
  overflow: scroll
  border-radius: 5px
.clients-list
  width: 100%
  height: 100%
