.translator-item {
  width: 200px;
  min-height: 200px;
  margin-bottom: 10px; }
  .translator-item h4 {
    margin: 10px; }

.clients-box {
  width: 100%;
  height: 100%;
  overflow: scroll;
  border-radius: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 3px 3px black;
  border-top: 1px solid black; }

.clients-list {
  width: 100%;
  height: 100%; }
  .clients-list li {
    width: 100%;
    text-align: left;
    border-bottom: 1px dotted black; }
    .clients-list li:last-child {
      border-bottom: none; }

.name-table {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  text-align: left; }

@media (max-width: 500px) {
  .translator-item {
    width: 90%; } }

/*# sourceMappingURL=SingleTranslator.css.map */
