@import "../../variables"
.message-container
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  top: 30%
  width: 300px
  min-height: 150px
  box-sizing: border-box
  padding: 20px
  background-color: $main_color
  border: 4px solid
  border-radius: 10px
  text-align: center

  h2
    text-shadow: none
  p
    color: $secondary_color

.approve-box
  border-color: #000000
  h2
    color: $secondary_color
.decline-box
  border-color: red
  h2
    color: red
