@import "../../variables"

.message-container
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  top: 30%
  width: 300px
  min-height: 150px
  box-sizing: border-box
  padding: 20px
  border: 1px solid
  border-radius: 10px
  text-align: center
  background: white
  background-image: url("/src/images/menu-background.png")
  background-size: cover
  background-repeat: repeat

  h2
    text-shadow: none

  p
    color: $black-text-color

.green-box
  border-color: $main_color

.confirmation-buttons
  width: 90%
  display: flex
  justify-content: space-between
