@import "../../variables"

.slider-container
  margin: 0 auto
  width: 100%
  box-sizing: border-box
  padding: 5px
  border: 1px solid $main_color
  border-bottom: none
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  background: $main_color_opacity

.filter-container
  margin: 0 auto
  width: 100%
  box-sizing: border-box
  padding: 5px
  border: 1px solid $main_color
  border-top: none
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  background: $main_color_opacity





