@import "../../variables"

.logged-user
  margin: 10px
  font-weight: bold
  font-size: 15px
  max-width: 212px
  color: $main_color
  font-style: italic

.user-email
  display: block
  box-sizing: border-box
  margin-top: 5px
  padding: 5px
  border: 2px solid $main_color
  border-radius: 5px
  color: $black-text-color
  font-style: normal
  background: $table-background


.sunrise-header
  display: flex
  justify-content: center
  width: 100%
  background: rgba(255,255,255,0.8)