@import "../../variables"
.App-header
  display: flex
  justify-content: space-between
  align-items: center
  font-size: calc(10px + 2vmin)
  background: $main-color_opacity
  background-size: cover
  margin-bottom: 20px
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

  h5
    flex-grow: 2
    letter-spacing: 0.1rem
    font-weight: bold
    color: rgba(0, 0, 0, 0.4)
    text-shadow: 0 1px 0 $table-background



  .MuiBottomNavigation-root
    background: transparent

    .MuiBottomNavigationAction-root
      &:hover
        text-decoration: none
        background-color: rgba(0, 0, 0, 0.04)

  @media (max-width: 839px)
    justify-content: flex-start


  .header_nav
    display: flex
    flex-direction: row
    justify-content: space-evenly

    .MuiListItem-root
      width: auto

.fallDown-menu
  background: url("/src/images/menu-background.png")
  background-size: cover
  background-repeat: repeat
  will-change: auto

.MuiDrawer-paper
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px

.logged-user
  position: relative
  margin: 0
  font-weight: bold
  font-size: 15px
  font-style: italic

  &:after
    content: ''
    position: absolute
    display: block
    bottom: 0
    right: -20px
    width: 20px
    height: 50%


.user-email
  display: block
  box-sizing: border-box
  height: 32px
  margin-top: 5px
  padding: 5px
  border: 1px solid rgba(0, 0, 0, 0.23)
  border-radius: 5px
  color: $black-text-color
  font-style: normal

.sunrise-header
  display: flex
  justify-content: center
  width: 100%
  background: rgba(255,255,255,0.8)