@import "../../variables"

.lds-ring
  display: inline-block
  position: relative
  width: 30px
  height: 30px
  animation: lds-ring 2.4s linear infinite

  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 10px
    height: 10px
    margin: 0px
    border: 8px solid #6ceef5
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #6ceef5 transparent transparent transparent

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)