@import "../../variables"

.unauthorized
  display: flex
  justify-content: center
  align-items: center
  width: 90%
  max-width: 600px
  height: 60vh
  max-height: 300px
  border: 2px solid orange
  border-radius: 10px
  background-color: rgba(255,255,255, 0.2)
  margin-bottom: 10px

  h1
    color: orange
    text-shadow: none

a
  text-decoration: none

  &:visited
    color: $main_color

