@import "../../variables"

.logged-user
  position: relative
  margin: 10px
  font-weight: bold
  font-size: 15px
  max-width: 212px
  color: $main_color
  font-style: italic
  cursor: pointer

  &:hover
    .logout_button-hover
      display: flex!important

  &:after
    content: ''
    position: absolute
    display: block
    bottom: 0
    right: -20px
    width: 20px
    height: 50%


.user-email
  display: block
  box-sizing: border-box
  height: 32px
  margin-top: 5px
  padding: 5px
  border: 1px solid rgba(0, 0, 0, 0.23)
  border-radius: 5px
  color: $black-text-color
  font-style: normal

.logout_button-hover
  position: absolute!important
  display: none!important
  height: 32px
  bottom: 0
  right: -68px

.sunrise-header
  display: flex
  justify-content: center
  width: 100%
  background: rgba(255,255,255,0.8)