.gallery-item
  margin: 5px
  padding: 5px
  border-radius: 5px
  width: 120px
  background: rgba(80,200,120,30%)
  box-shadow: 2px 2px 2px grey
  p
    margin: 0
    font-family: 'Baloo Tammudu 2', cursive
    letter-spacing: 1px
.gallery-socials
  border: none
  background: none
.lady-thumbnail
  border-radius: 5px
  margin-top: 10px
  box-shadow: 1px 1px 1px lightblue
