@import "../../variables.sass"
.upper-menu
  border-bottom: none
  border-top: 1px solid $main_color
  border-radius: 0px
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  max-width: 326px
  display: flex
  justify-content: flex-start
.fallDown-menu
  background: rgba(80,200,120,0.7)
.MuiDrawer-paper
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px