h2
  margin: 0
  display: flex
  align-items: center
  letter-spacing: 0.2rem
  color: #50C878
  text-shadow: 2px 2px 2px #50C878
.karussell-container
  width: 90%
  max-width: 500px
  min-height: 550px
  margin: 0 auto
  position: relative
  display: flex
  flex-direction: column
  align-items: center
.control
  position: absolute
  top: 50%
  border: 1px solid #50C878
  background-color: #50C878
  border-radius: 5px
  outline: none
  color: white
  transition: 0.5s
  cursor: pointer
  &:active
    background: red

.previous
  left: 0
  &:hover
    box-shadow: 2px 2px 2px white
.next
  right: 0
  &:hover
    box-shadow: -2px 2px 2px white
.control-buttons
  width: 50%
  display: flex
  justify-content: space-between
