@import "variables"

@import url("https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap")

body
  font-family: $text-font-family

.App
  position: relative
  font-family: inherit
  text-align: center
  background: url("images/background-28.png")
  background-size: cover
  min-height: 100vh
  height: 100%
  box-sizing: border-box
  display: flex
  flex-direction: column

.sun
  position: absolute
  z-index: 0
  top: 200px
  animation: sun-motion infinite 120s linear, sun-rotate infinite 25s linear

ul
  list-style-type: none

//sun moving animaion
@keyframes sun-rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes sun-motion
  0%
    margin: 20px 0 0 -10vw

  10%
    margin: -20px 0 0 5vw

  20%
    margin: -60px 0 0 20vw

  30%
    margin: -100px 0 0 30vw

  40%
    margin: -140px 0 0 40vw

  50%
    margin: -180px 0 0 50vw

  60%
    margin: -140px 0 0 60vw

  70%
    margin: -100px 0 0 70vw

  80%
    margin: -60px 0 0 85vw

  90%
    margin: -20px 0 0 100vw

  100%
    margin: 20px 0 0 110vw

.App-header
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10px
  margin-bottom: 10px
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

main
  display: flex
  flex-direction: column
  align-items: center
  min-height: 520px
  margin-bottom: 50px

.App-link
  color: #61dafb

