@import "../../variables"
.logged-user
  margin: 0
  font-weight: bold
  font-size: 15px
  max-width: 212px
  color: $main_color
  font-style: italic
.user-email
  color: $secondary_color
  font-style: normal